@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

    text-decoration: none;
    list-style-type: none;
    
}

:root {
    --background: #dbca67;
    --primary: #228d1f;
    --secondary: #131415;
    --nav-bg: #fff;
    
    --text-black: #000000;
    --text-rose: #aa7373; 
}

body {
    font-family: 'Poppins', sans-serif;
}

/*header*/

header {
    background: var(--nav-bg);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 30px;
    position: fixed;
    top: 0;
    z-index: 2;
}

/*nav*/

.navbar,
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar {
    gap: 150px;
    
}

.logo-tam {
    height: 65px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--primary);
    font-size: 14px;
}

.navbar-list li:first-child > a {
    color: var(--primary);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 50px;
    padding: 5px 10px;
    margin-right: 1rem;
    border: 3px solid var(--text-black);
    cursor: pointer;
    
}

.menu-label img {
    height: 40px;
    width: 40px;
    padding: 5px;
    cursor: pointer;
    
}

#cart-toggle,
#menu-toggle,
.menu-label img {
    display: none;
}

/*main*/

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    width: 100%;
}

/*section hero*/

#hero {
    margin-top: 65px;
    padding: 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    justify-content: center;
}

.hero-info h1 {
    font-size: 70px;
    width: 80%;
    min-width: 500px;
    color: var(--text-rose);
}

.hero-info p {
    font-size: 20px;
    width: 70%;
    color: var(--text-black);
}

.botones {
    gap: 30px;
    justify-content: center;
}

.botones a {
    color: var(--primary);
    justify-content: center;
}

.boton-1 {
    background-color: var(--nav-bg);
    font-size: 14px;
    text-align: center;
    float: left;
    width: 200px;
    padding: 8px;
    border: 5px solid var(--nav-bg);
    border-radius: 100px;
}

.boton-2 {
    background-color: var(--background);
    font-size: 14px;
    text-align: center;
    float: left;
    width: 200px;
    padding: 8px;
    border: 5px solid var(--nav-bg);
    border-radius: 100px;
    
}

.hero-card {
    width: 400px;
    height: 400px;
    background: var(--text-rose);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 14px;
    justify-content: center;
}

.hero-card-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

.hero-card-top h3 {
    font-weight: 600;
    font-size: 36px;
    white-space: nowrap;
    overflow: hidden;
    font-family: 'Playfair Display', serif;
}

/*section about*/

#about {
    width: 100%;
    margin: 80px;
    padding: 80px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    background: var(--nav-bg);
    flex-direction: column;
    align-items: center;
    color: #fff;
    width: 100%;
}

.about-info {
    color: var(--secondary);
    justify-content: center;
    font-size: 30px;
    gap: 100px;
    text-align: center;
}

/*section info*/

#info {
    padding: 50px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

#info h2 {
    font-size: 40px;
    font-weight: 800;
    color: var(--text-rose);
}

.info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.info-card {
    width: 330px;
    height: 350px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
}

.info-card img {
    height: 200px;
}

.info-card h3 {
    font-weight: 800;
    font-size: 26px;
}

.info-card p {
    font-size: 14px;
    font-weight: 800;
    color: var(--text-black);
}

/*section footer*/

footer {
    background: var(--secondary);
    color: var(--nav-bg);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
    gap: 40px;
    margin: 0 auto;
    padding: 5rem;
}

footer a {
    color: var(--primary);
    font-weight: 300;
    font-size: 14px;
    float: inline-start;
    flex-direction: column;
    gap: 40px;
}

.contact {
    display: flex;
    gap: 40px;
    padding: 1rem;
    line-height: 40px;
}

.contact-info {
    display: flex;
    gap: 10px;
    flex-direction: column;
    
}

.contact-info-list {
    display: flex;
    gap: 5px;
    float: right;
}

.contact img {
    width: 30px;
    text-align: center;
    align-items: center;
}

.image-footer {
    width: 300px;
    height: 300px;
    padding: 40px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 400px;
}

.image-footer img {
    width: 400px;
    border-radius: 10px;
}

.copy {
    align-items: center;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.copyright-img {
    width: 50px;
}


